{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings" : {"strcon" : "Data Source=localhost;Initial Catalog=Employeedb;User Id=sa;Password=rcc123"}
}
